CPU_limits=2.0
RAM_limits=512M

# docker-compose ps -a
# docker stats WG-GUI

# docker stats WG-GUI --no-stream
# docker top WG-GUI

# docker stats WG-GUI --no-stream > container_stats.txt
# docker top WG-GUI > container_processes.txt


# docker inspect WG-GUI
# docker inspect WG-GUI | grep -i "cpu"
